<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <div class="header">
        <header class="header-content">
            <a href="#logo" class="logo">
                <img src="">
                <span class="logo-text">StydySync</span>
            </a>
            <nav class="nav">
                <a href="#home"class="new-link">Home</a>
                <a href="#features"class="new-link">Features</a>
                <a href="#princing"class="new-link">Pricing</a>
                <a href="3blog"class="new-link">Blog</a>
                <a href="#about"class="new-link">About</a>
            </nav>
            <a href="#contact" class="contact-button">Contact Us</a>
            <button class="menu-button">
                <img src="ham.webp" class="menu-icon"/>
            </button>
            </header>
    </div>
</nav>
</body>
</html>